<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expenses Summary</title>
    <meta charset="UTF-8">
    <meta name="description" content="BudgetBuddy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0; 
        }
        .header {
            padding: 20px;
            text-align: center;
            background: #0A2472;
            color: #FFFF;
            font-size: 30px;
        }
        
        .container, .second-container {
            width: 80%;
            margin: 50px auto;
            background: #0E6BA8;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .summary-header, .second-summary-header {
            text-align: center;
            margin-bottom: 20x;
            font-size: 20px;
        }

        .expenses-table, .second-expenses-table {
            width: 100%;
            border-collapse: collapse;
        }
        .expenses-table {
            font-size: 18px;
        }

        .second-expenses-table {
            font-size: 16px;
        }

        .expenses-table th, .expenses-table td, .second-expenses-table th, .second-expenses-table td {
            border: 2px solid #00072D;
            padding: 15px;
            background-color: #f2f2f2;
        }

        .expenses-table th, .second-expenses-table th, .second-expenses-table td {
            background-color: #f2f2f2;
        }

        .expenses-table th {
            text-align: center;
        }

        .expenses-table td {
            text-align: left;
        }

        .second-container {
            width: 80%;
            margin: 50px auto;
            background: #0E6BA8;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .second-summary-header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }
        /* New CSS for the seamless look */
        .second-expenses-table th, .second-expenses-table td {
            text-align: center; 
            border-right: 1px solid #00072D;
        }
        .second-expenses-table th:last-child, .second-expenses-table td:last-child {
            border-right: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <h2>A Summary of your Expenses</h2>
    </div>
    <div class="container">
        <div class="summary-header"></div>
        <table class="expenses-table">
            <tr>
                <th class="category">Category</th>
                <th>Spent</th>
            </tr>
            <tr>
                <td>Housing and Utilities</td>
                <td>{{ expenses[0] }}</td>
            </tr>
            <tr>
                <td>Communication</td>
                <td>{{ expenses[1] }}</td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>{{ expenses[2] }}</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>{{ expenses[3] }}</td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>{{ expenses[4] }}</td>
            </tr>
            <tr>
                <td>Food</td>
                <td>{{ expenses[5] }}</td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>{{ expenses[6] }}</td>
            </tr>
            <tr>
                <td>Health and Personal Care</td>
                <td>{{ expenses[7] }}</td>
            </tr>
            <tr>
                <td>Clothing</td>
                <td>{{ expenses[8] }}</td>
            </tr>
            <tr>
                <td>Debt Payments</td>
                <td>{{ expenses[9] }}</td>
            </tr>

        </table>
    </div>
    <div class="second-container">
        <div class="second-summary-header">
            <table class="second-expenses-table">
                <tr>
                    <th>Category</th>
                    <th colspan="2">Actual Spendings</th>
                    <th colspan="2">Ideal Spendings</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Actual Amount</th>
                    <th>Actual Percentage</th>
                    <th>Ideal Amount</th>
                    <th>Ideal Percentage</th>

                </tr>
                <tr>
                    <td>Needs</td>
                    <td>{{ actual_amounts['Needs'] }}</td>
                    <td>{{ actual_percentages['Needs'] }}%</td>
                    <td>{{ ideal_amounts['Needs'] }}</td>
                    <td>{{ ideal_percentages['Needs'] }}%</td>
                </tr>
                <tr>
                    <td>Wants</td>
                    <td>{{ actual_amounts['Wants'] }}</td>
                    <td>{{ actual_percentages['Wants'] }}%</td>
                    <td>{{ ideal_amounts['Wants'] }}</td>
                    <td>{{ ideal_percentages['Wants'] }}%</td>
                </tr>
                <tr>
                    <td>Savings or Debt Repayment</td>
                    <td>{{ actual_amounts['Savings or Debt Repayment'] }}</td>
                    <td>{{ actual_percentages['Savings or Debt Repayment'] }}%</td>
                    <td>{{ ideal_amounts['Savings or Debt Repayment'] }}</td>
                    <td>{{ ideal_percentages['Savings or Debt Repayment'] }}%</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>

